// Numbers

const num1 = 10;
const num2 = 20;
let value;

// + * / -

value = num1 + num2;
value = value + 100;
value +=100; // более короткая запись вышестоящей строки
value = 5 % 2; // сколько останется от деления; 4/2 и остаётся 1. Так как 5 не делится на два.

value ++; ++ value // увеличивает значение на 1;
value --; -- value // уменьшает значение на 1;

value = 0.6 + 0.7; // Но тут получим не 1.3, а 1.299999
value = parseFloat(value.toFixed(2)); // toFixed(2) округляет значение дроби до двух знаков, но число становится строкой, parseFloat или + перед value.Fixed - преобразовывает тип из строки в число.

value = (0.6 * 10 + 0.7 * 10) / 10; // второй вариант записи, тогда тоже получим 1.3

console.log(value);